my_prop = olololo
path_to_linux_lib = /home/orus-kade/NetBeansProjects/ComputerVisionLab/src/main/resources/libopencv_java342.so
path_to_linux_lib1 = /home/orus-kade/opencv/New1/lib/libopencv_java345.so
image_dir = /home/orus-kade/NetBeansProjects/ComputerVisionLab/images/sources/
image_dir_res = /home/orus-kade/NetBeansProjects/ComputerVisionLab/images/results/

